<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my js clock</title>
	<style>
	    *{ 
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	    	margin: 0; 
	    	padding: 0; 
	    	box-sizing: border-box;}
		html,body{
			display: grid; 
			height: 100%; 
			place-items: center;
			background: #fff;
		}

		.wrapper{     

			       height: 169px; 
			       width:366px;
			       background:linear-gradient(45deg,red,green,yellow); 
			       display: grid; 
			       place-items:center;
			       border-radius: 10px;
                            border: 4px solid black;
			       animation: ani 2.3s linear infinite;
			       box-shadow: 12px 16px 16px #000;
			   }
		@keyframes ani{
			100%{
				filter: hue-rotate(360deg);
			}
		}	   

        .display{    border: 4px solid white;
        	       height:140px; 
        	       width: 330px; 
        	       background:#000;
        	       display: flex; 
        	       justify-content:center; 
        	       align-items: center; 
        	       color: #fff; 
        	       font-weight: 900; 
        	       font-size: 42px; 
        	       padding: 15px; 
        	       border-radius: 10px;
        	       letter-spacing: 1px; 
        	       /* */
        	       /**/

        	   } 
        	   span{-webkit-text-fill-color:solid;}
        	   .reflect{-webkit-box-reflect: below 30px linear-gradient(to bottom, rgba(0,0,0,0.0),rgba(0,0,0,0.3)); 
				margin-bottom: 140px; }


	</style>
</head>
<body>
          <div class="reflect">
          	<div class="wrapper">
          	 <div class="display">
          	 	<span style="color: red;" id="h">:)</span>
          	 	<span>:</span>
          	 	<span style="color: green;" id="m">:)</span>
          	 	<span>:</span>
          	 	<span style="color: blue;" id="s">:)</span>
          	 	<span>&nbsp;</span>
          	 	<span style="color: salmon;" id="am-or-pm">PM</span>
          	 </div>
          </div>
          </div>



     <script type="text/javascript">
     	 


     	  function SetTime(){
     	 	 let a= new Date();
     	      let h= a.getHours();
     	      let m=a.getMinutes();
     	      let s=a.getSeconds();
			   console.log(h)
			  if(h>=12)
            	document.getElementById('am-or-pm').innerHTML="PM";
            else
            	document.getElementById('am-or-pm').innerHTML="AM";


			   if(h>=12) h=h-12;
			   if(m<10)
                   //console.log("yes")
				   document.getElementById('m').innerHTML='0'+ m;
			   else
			   document.getElementById('m').innerHTML=m;   

     	 	document.getElementById('h').innerHTML=h;
     	    
			  if(s<10)
     	    document.getElementById('s').innerText='0'+s;
               else
			   document.getElementById('s').innerText=s;
     	    

     	    
     	 //console.log(h,m,s)
		  

            // console.log(typeof(h))
                       
	        

     	 }
     	 setInterval(SetTime,1000);
	            
     	 

     </script>


</body>
</html>
